# UI_Automation_Framework

./: pom.xml
src/main/java/Basepackage/: BasePage.java  CustomizeTestNGCucumberclass.java  WebdriverManagera.java
src/main/java/Hooks/: Hook.java
src/main/java/Pages/: LoginPage.java
src/main/java/Reporting/: Reporterr.java
src/main/java/Utilitiies/: CustomizeListeners.java  GlobalVariables.java  Screenshotsss.java  TestConfig.java  baseUIAction.java
src/test/Recourse/: config.properties
src/test/java/: runner.java
src/test/java/Feature/: Login.feature
src/test/java/StepDef/: LoginStep.java
